DATABASE_URL=postgresql+psycopg2://postgres:1324@localhost:5432/shopping_mall
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiYWFhIiwiZXhwIjoxNzA2MzY3MDQyfQ.icE_osiuGNerGWdF41PrmOnkdFiJ2in1vDy1-Rowr5A
SQL_DEBUG=True 